{
  "name": "md-export-skills",
  "description": "Artifactry converts Markdown into polished DOCX, PDF, PPTX, PNG/JPG files using Agent Skills and DESIGN.md style systems.",
  "version": "0.3.0",
  "author": {
    "name": "Jeremy Nguyen"
  },
  "homepage": "https://github.com/jeremy193a/md-to-artifacts",
  "repository": "https://github.com/jeremy193a/md-to-artifacts",
  "license": "MIT",
  "skills": "./skills/",
  "agents": ["./.claude/agents/export-designer.md"]
}
